    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Sayem&#39;s Rants">
		
		<meta name="generator" content="Hugo 0.17" />
		<title>Keyboarding: Dvorak and Vim &middot; Sayem&#39;s Rants</title>
		<link rel="shortcut icon" href="http://afm-sayem.com/images/favicon.ico">
		<link rel="stylesheet" href="http://afm-sayem.com/css/style.css">
		<link rel="stylesheet" href="http://afm-sayem.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://afm-sayem.com/fontawesome/css/font-awesome.min.css">
		

		
		<link href="http://afm-sayem.com/index.xml" rel="alternate" type="application/rss+xml" title="Sayem&#39;s Rants" />
		

		<meta property="og:title" content="Keyboarding: Dvorak and Vim" />
<meta property="og:description" content="Around late 2012, I suffered a shoulder injury while playing badminton that later turned into chronic pain. Several physiotherapy sessions resulted in improvements but I was not able to sit before a computer for prolonged sessions.
I was reading up on ergonomic keyboards, sitting arrangements and posture all day to find something that would relieve me off the pain. I bought a better keyboard. Taught myself how to sit in a better posture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://afm-sayem.com/post/dvorak-and-vim/" />


<meta property="og:updated_time" content="2016-03-12T04:05:25-06:00"/>










	    
	    
<meta itemprop="name" content="Keyboarding: Dvorak and Vim">
<meta itemprop="description" content="Around late 2012, I suffered a shoulder injury while playing badminton that later turned into chronic pain. Several physiotherapy sessions resulted in improvements but I was not able to sit before a computer for prolonged sessions.
I was reading up on ergonomic keyboards, sitting arrangements and posture all day to find something that would relieve me off the pain. I bought a better keyboard. Taught myself how to sit in a better posture.">


<meta itemprop="dateModified" content="2016-03-12T04:05:25-06:00" />
<meta itemprop="wordCount" content="410">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Keyboarding: Dvorak and Vim"/>
<meta name="twitter:description" content="Around late 2012, I suffered a shoulder injury while playing badminton that later turned into chronic pain. Several physiotherapy sessions resulted in improvements but I was not able to sit before a computer for prolonged sessions.
I was reading up on ergonomic keyboards, sitting arrangements and posture all day to find something that would relieve me off the pain. I bought a better keyboard. Taught myself how to sit in a better posture."/>



	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://afm-sayem.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://afm-sayem.com/about'>About</a>
	

	
	<a class="cta" href="http://afm-sayem.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Keyboarding: Dvorak and Vim</h1>
                    <h2 class="headline">
                    March 12, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Around late 2012, I suffered a shoulder injury while playing badminton that later turned into chronic pain. Several physiotherapy sessions resulted in improvements but I was not able to sit before a computer for prolonged sessions.</p>

<p>I was reading up on ergonomic keyboards, sitting arrangements and posture all day to find something that would relieve me off the pain. I bought a better keyboard. Taught myself how to sit in a better posture.</p>

<p>I also became aware of RSI at that time. I discovered how common it was among programmers in general.</p>

<p>After much studying, I decided to teach myself Dvorak.</p>

<p>Switching keyboard layout was one of the hardest things I had to teach myself. The first few days, my head and hands were in constant battle. It&rsquo;s difficult to change habits. It&rsquo;s way harder if the habit had turned into instinct. QWERTY had become a part of my instinct.</p>

<p>After a painful couple of months, I was at my regular speed. Now it&rsquo;s been a couple of years and while it&rsquo;s a matter of opinion, I think Dvorak is much comfortable to type on than QWERTY.</p>

<p>In the beginning of 2014, I wanted to try a better editor. Around that time text editor churn was extremely fast. We had Brackets from Adobe, Atom from Github, Lighttable, Sublime Text and a new one coming everyday. What could be a tool that I can keep using for next 20 years? The common answers on online forums were two, Vim or Emacs. I went with Vim because I liked it&rsquo;s idea of modal editing.</p>

<p>Learning Vim took some patience. I tried several times but had to switch back to Sublime Text because the productivity drop was noticeable. Vim&rsquo;s layout is such that it&rsquo;s made for QWERTY typists. &ldquo;hjkl&rdquo; is used for navigation. But luckily, Dvorak&rsquo;s layout works surprisingly well with Vim. In QWERTY, you have to navigate using one hand but in Dvorak, you&rsquo;ll be using both of your hands to navigate which is much better and intuitive. The keys are also in very sensible positions.</p>

<p>After using using Vim for a year, I understand why there&rsquo;s so much talk around it. It&rsquo;s an editor unlike any other. I think a lot of software design could benefit from the principles of Vim, to let the users express themselves and trust them with more power.</p>

<p>If you haven&rsquo;t taught yourself how to type yet, you need to know the <a href="http://steve-yegge.blogspot.com/2008/09/programmings-dirtiest-little-secret.html">programming&rsquo;s dirty little secret</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/Your%20Twitter%20account">
                        <img class="avatar" src="http://afm-sayem.com/images/avatar.png">
                        <div>
                            <span class="dark">Sayem&#39;s Rants</span>
                            <span>I&#39;m an enthusiastic gopher.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fafm-sayem.com%2fpost%2fdvorak-and-vim%2f - Keyboarding%3a%20Dvorak%20and%20Vim by @Your%20Twitter%20account"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://afm-sayem.com/post/write-apis-that-speak/">Write APIs that speak<aside class="dates">Oct 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://afm-sayem.com/post/setup-bourbon-with-aurelia/">Setup Bourbon with Aurelia<aside class="dates">Aug 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://afm-sayem.com/post/enforce-commit-message-convention/">Enforce Better Commit Messages<aside class="dates">Jul 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://afm-sayem.com/post/standards/">Standards<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://afm-sayem.com/post/dvorak-and-vim/">Keyboarding: Dvorak and Vim<aside class="dates">Mar 12</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/afm-sayem">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.soundcloud.com/honkhonk">
        <i class="fa fa-soundcloud"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © AFM Sayem
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://afm-sayem.com/js/main.js"></script>
<script src="http://afm-sayem.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
